# JAACoreLib

./: .gitignore  README.md  pom.xml
CoreLib/: AndroidManifest.xml  build.xml  local.properties
CoreLib/src/com/corelib/: Base64.java  CoreLib.java  Crypt.java  Debug.java  DeviceDimension.java  DownloadService.java  Feed.java  FeedDB.java  FeedItem.java  FileCache.java  FontCache.java  Hash.java  NetworkStatus.java  Password.java  Timer.java  URLHandler.java  Utils.java  WebClient.java  XMLParser.java
CoreLibTest/: Base64Test.java  CoreLibTest.java  CryptTest.java  FileCacheTest.java  HashTest.java  PasswordTest.java  TimerTest.java  URLHandlerTest.java  UtilsTest.java  XMLParserTest.java  run_test.sh
src/main/java/com/corelib/: Base64.java  Crypt.java  Debug.java  DeviceDimension.java  DownloadService.java  Feed.java  FeedDB.java  FeedItem.java  FileCache.java  FontCache.java  Hash.java  NetworkStatus.java  Password.java  Timer.java  URLHandler.java  Utils.java  WebClient.java  XMLParser.java
src/test/java/com/corelib/: Base64Test.java  CryptTest.java  DeviceDimensionTest.java  DownloadServiceTest.java  FileCacheTest.java  FontCacheTest.java  HashTest.java  NetworkStatusTest.java  PasswordTest.java  TimerTest.java  URLHandlerTest.java  UtilsTest.java  WebClientTest.java  XMLParserTest.java
